# junit-ignore-processor

./: README.md  pom.xml
src/main/java/com/visma/test/apt/: IgnoreAnnotatedMethodOrClass.java  IgnoreAnnotationProcessor.java
src/test/java/com/visma/test/apt/: IgnoreAnnotationProcessorTest.java
src/test/resources/com/visma/test/apt/unittest/: ClassWithoutIgnore.java  IgnoreOnClassWithReason.java  IgnoreOnClassWithoutReason.java  IgnoreOnMethodWithReason.java  IgnoreOnMethodWithoutReason.java
