<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>ske.mag.test</groupId>
		<artifactId>junit-ignore-processor</artifactId>
		<version>1.0-SNAPSHOT</version>
		<packaging>jar</packaging>
		<scm>
				<developerConnection>https://github.com/tommy-bo/junit-ignore-processor.git</developerConnection>
		</scm>

		<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<maven.compiler.source>1.6</maven.compiler.source>
				<maven.compiler.target>1.6</maven.compiler.target>
		</properties>
		
		<licenses>
				<license>
						<name>Apache License, Version 2.0</name>
						<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
						<distribution>repo</distribution>
						<comments>A business-friendly OSS license</comments>
				</license>
		</licenses>

		<build>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.0</version>
								<configuration>
										<!-- Disable annotation processing -->
										<compilerArgument>-Xlint:unchecked</compilerArgument>
										<proc>none</proc>
								</configuration>
						</plugin>
				</plugins>
		</build>
    
		<dependencies>
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.11</version>
						<scope>compile</scope>
						<type>jar</type>
						<optional>true</optional>
				</dependency>
				<dependency>
						<groupId>com.google.testing.compile</groupId>
						<artifactId>compile-testing</artifactId>
						<version>0.5</version>
						<scope>test</scope>
				</dependency>
				<dependency>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
						<version>16.0.1</version>
						<type>jar</type>
				</dependency>
		</dependencies>
</project>
